<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

        .pill {
            border-radius:2em;
            border-width: 2px;
            border-style:solid;
            border-color: black;
            background-color: dodgerblue;
            height: 2em;
            padding-left:5px;
            padding-right:5px;
            margin:1em;
            line-height: 2em

        }

        .sub-pill {
            background-color: darkslateblue;
        }
        ul {list-style-type: none}
        nav {    
            float: left;
            width: 25%
        }
        article {
            float: right;
            width: 70%
        }
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background-color: rgb(20,40,40);
            color:antiquewhite

        }
    </style>
</head>
<body>
<header><h1>Bryce's Personal Page</h1></header>
<hr>
<section>
<nav>
    <h3>Topics</h3>
    <ul>
        <li>
            <div class="pill">Family</div>
            <ul>
                <li>
                    <div class="pill sub-pill">Stephen's first "robot"</div>
                </li>
            </ul>
        </li>

        <li>
            <div class="pill">Code</div>
            <ul>
                <li>
                    <div class="pill sub-pill">My Python Story</div>
                </li>
            </ul>
        </li>

        <li>
            <div class="pill">Projects</div>
            <ul>
                <li>
                    <button type="button"><div class="pill sub-pill" href="#">Bunk Bed Build</div></button>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<article>
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere dapibus odio ut rutrum. Suspendisse non augue nec elit vestibulum feugiat. Morbi et felis elit. Sed id posuere mauris, rutrum vestibulum sem. Nam ullamcorper massa condimentum malesuada euismod. Suspendisse luctus non ante a tempor. Cras sed quam quis ligula varius porttitor vitae malesuada nunc. Aliquam ac felis velit. Donec dolor diam, sollicitudin eu tempus id, tincidunt ac risus. Ut imperdiet semper fringilla. Vivamus condimentum dolor eu mi consectetur, in dictum neque commodo.</p>

    <p>Duis ultricies pulvinar diam vitae aliquet. Cras placerat at mauris ullamcorper lacinia. Suspendisse eleifend eros sit amet nisi lobortis, sagittis mattis massa ultrices. Vivamus ac diam sit amet quam tempus dignissim a at lectus. Nullam quis lacinia metus, et viverra augue. Etiam accumsan, nunc posuere efficitur vehicula, urna libero molestie mi, id facilisis purus diam sed enim. Fusce quam eros, posuere accumsan ante a, cursus congue magna. Curabitur venenatis, velit at maximus tincidunt, arcu odio volutpat dolor, et porttitor ex risus vitae felis.</p>

    <p>Morbi auctor vel dolor a scelerisque. Sed eu urna vitae nisi pellentesque sollicitudin. Curabitur nisl eros, euismod in rhoncus in, congue ac urna. Morbi eget sapien non enim ultricies consequat. Proin eu tellus placerat, accumsan sapien non, condimentum augue. Donec blandit pharetra quam at aliquet. Curabitur vitae ex volutpat, malesuada erat non, finibus elit. Aliquam quis nulla metus. Suspendisse potenti. Nunc a posuere dui. Praesent venenatis molestie neque, eget maximus lorem ultrices sagittis. Curabitur mollis nisl nec quam ornare, sed tempor erat volutpat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent id sapien sem. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

    <p>Integer feugiat est ligula, et aliquam urna finibus in. Nunc bibendum porttitor maximus. Pellentesque posuere egestas libero vitae faucibus. Aenean eleifend elementum massa eget iaculis. Aliquam scelerisque risus a commodo porta. Proin porta imperdiet tellus, id varius turpis malesuada eget. Donec et erat rhoncus tellus gravida aliquam. Fusce lacinia efficitur porta. Cras malesuada dictum libero, quis aliquam purus accumsan tincidunt. Morbi sagittis ornare purus, sed sollicitudin tortor porttitor eget.</p>

    <p>Suspendisse mollis ante purus, ac porttitor risus dictum nec. In nec egestas purus. Donec fermentum a lorem in efficitur. Integer finibus erat ac magna volutpat posuere. Vestibulum egestas nunc metus. Nulla convallis ut sem quis mollis. Fusce vehicula ornare sapien at elementum. Vestibulum id luctus justo. Nam finibus lorem sed tincidunt convallis. Vivamus interdum lectus at mi varius, vitae feugiat lectus lacinia. Vestibulum tempor turpis eget sodales commodo. Nam aliquam aliquet ex eget ultrices.</p>
</article>
</section>

</body>

</html>